# Automation-POM-PageFactory

./: README.md
swaglabs/: .classpath  pom.xml  testngChromeFailedTCLintener.xml  testngEdge.xml  testngEdgeLoginParallel.xml  testngEdgeMenuParallel.xml  testngFirefox.xml  testngListener.xml  testngParallelRun.xml  testngSequential.xml
swaglabs/ExtentReports/SparkReport_ 12_Aug_23 11_50_11/HtmlReport/: ExtentHtml.html
swaglabs/ExtentReports/SparkReport_ 12_Aug_23 11_50_11/Reports/: Spark.html
swaglabs/ExtentReports/SparkReport_ 12_Aug_23 11_50_15/HtmlReport/: ExtentHtml.html
swaglabs/ExtentReports/SparkReport_ 12_Aug_23 11_50_15/Reports/: Spark.html
swaglabs/ExtentReports/SparkReport_ 12_Aug_23 12_03_23/HtmlReport/: ExtentHtml.html
swaglabs/ExtentReports/SparkReport_ 12_Aug_23 12_03_23/Reports/: Spark.html
swaglabs/ExtentReports/SparkReport_ 12_Aug_23 12_29_52/HtmlReport/: ExtentHtml.html
swaglabs/ExtentReports/SparkReport_ 12_Aug_23 12_29_52/Reports/: Spark.html
swaglabs/ExtentReports/SparkReport_ 12_Aug_23 12_43_45/HtmlReport/: ExtentHtml.html
swaglabs/ExtentReports/SparkReport_ 12_Aug_23 12_43_45/Reports/: Spark.html
swaglabs/ExtentReports/SparkReport_ 12_Aug_23 12_46_28/HtmlReport/: ExtentHtml.html
swaglabs/ExtentReports/SparkReport_ 12_Aug_23 12_46_28/Reports/: Spark.html
swaglabs/ExtentReports/SparkReport_ 12_Aug_23 12_59_33/HtmlReport/: ExtentHtml.html
swaglabs/ExtentReports/SparkReport_ 12_Aug_23 12_59_33/Reports/: Spark.html
swaglabs/ExtentReports/SparkReport_ 12_Aug_23 13_13_51/HtmlReport/: ExtentHtml.html
swaglabs/ExtentReports/SparkReport_ 12_Aug_23 13_13_51/Reports/: Spark.html
swaglabs/ExtentReports/SparkReport_ 12_Aug_23 13_19_11/HtmlReport/: ExtentHtml.html
swaglabs/ExtentReports/SparkReport_ 12_Aug_23 13_19_11/Reports/: Spark.html
swaglabs/ExtentReports/SparkReport_ 12_Aug_23 13_55_05/HtmlReport/: ExtentHtml.html
swaglabs/ExtentReports/SparkReport_ 12_Aug_23 13_55_05/Reports/: Spark.html
swaglabs/ExtentReports/SparkReport_ 12_Aug_23 14_01_49/HtmlReport/: ExtentHtml.html
swaglabs/ExtentReports/SparkReport_ 12_Aug_23 14_01_49/Reports/: Spark.html
swaglabs/ExtentReports/SparkReport_ 12_Aug_23 14_20_26/HtmlReport/: ExtentHtml.html
swaglabs/ExtentReports/SparkReport_ 12_Aug_23 14_20_26/Reports/: Spark.html
swaglabs/ExtentReports/SparkReport_ 12_Aug_23 14_24_58/HtmlReport/: ExtentHtml.html
swaglabs/ExtentReports/SparkReport_ 12_Aug_23 14_24_58/Reports/: Spark.html
swaglabs/ExtentReports/SparkReport_ 12_Aug_23 14_36_10/HtmlReport/: ExtentHtml.html
swaglabs/ExtentReports/SparkReport_ 12_Aug_23 14_36_10/Reports/: Spark.html
swaglabs/ExtentReports/SparkReport_ 12_Aug_23 14_36_16/HtmlReport/: ExtentHtml.html
swaglabs/ExtentReports/SparkReport_ 12_Aug_23 14_36_16/Reports/: Spark.html
swaglabs/ExtentReports/SparkReport_ 12_Aug_23 14_45_07/HtmlReport/: ExtentHtml.html
swaglabs/ExtentReports/SparkReport_ 12_Aug_23 14_45_07/Reports/: Spark.html
swaglabs/ExtentReports/SparkReport_ 13_Aug_23 09_37_53/HtmlReport/: ExtentHtml.html
swaglabs/test-output/: emailable-report.html  index.html  testng-results.xml
swaglabs/test-output/ChromeSuite/: ChromeTest.html  ChromeTest.xml  testng-failed.xml
swaglabs/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
swaglabs/test-output/EdgeSuite/: EdgeTest.html  EdgeTest.xml  testng-failed.xml
swaglabs/test-output/FirefoxSuite/: FirefoxTest.html  FirefoxTest.xml  testng-failed.xml
swaglabs/test-output/My Test Suite/: Parallel Tests.html  Parallel Tests.xml  Test name1 .html  Test name1 .xml  Test name2 .html  Test name2 .xml  Test name3 .html  Test name3 .xml  testng-failed.xml
swaglabs/test-output/Parallel Test Suite/: ParallelTest.html  ParallelTest.xml  ParallelTestLogin.html  ParallelTestLogin.xml  ParallelTestMenu.xml  testng-failed.xml
swaglabs/test-output/junitreports/: TEST-com.psl.runner.FailedTestRunner.xml  TEST-com.psl.runner.LoginTestRunner.xml  TEST-com.psl.runner.MenuTestRunner.xml  TEST-com.psl.runner.RunTest.xml  TEST-com.psl.runner.TestRunner.xml  TEST-com.psl.runner.TestRunnerBrowserName.xml
(+62 files in other folders)
